# list-people-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sccase/listpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sccase/listpeople/adapter/: ListPeopleAdapter.kt
app/src/main/java/com/sccase/listpeople/application/: ListPeopleApplication.kt
app/src/main/java/com/sccase/listpeople/data/local/dataprovider/: DataSource.kt  DataSourceImp.kt
app/src/main/java/com/sccase/listpeople/data/model/: FetchError.kt  FetchResponse.kt  Person.kt  ProcessResult.kt  Resource.kt  ResultWrapper.kt
app/src/main/java/com/sccase/listpeople/data/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/sccase/listpeople/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/sccase/listpeople/scene/list/: ListPeopleFragment.kt  ListPeopleViewModel.kt
app/src/main/java/com/sccase/listpeople/scene/main/: MainActivity.kt
app/src/main/java/com/sccase/listpeople/util/: PeopleGen.kt  RandomUtils.kt
app/src/main/java/com/sccase/listpeople/util/adapter/: SlideUpItemAnimator.kt
app/src/main/java/com/sccase/listpeople/util/extension/: Context.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_people.xml  item_list_people.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sccase/listpeople/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
