ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.6.21'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 31,
            compileSdk: 31
    ]

    application = [
            id                       : 'com.sccase.listpeople',
            versionCode              : 1,
            versionName              : '0.0.1',
            testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner'
    ]

    version = [
            androidKtx          : '1.8.0',
            appCompat           : '1.4.2',
            constraintlayout    : '2.1.4',
            coroutines          : '1.6.0',
            customMaterialDialog: '3.3.0',
            gradle              : '7.1.2',
            hilt                : '2.38.1',
            junit               : '4.13.2',
            lifecycle           : '2.4.1',
            lifecycleExtensions : '2.2.0',
            material            : '1.7.0-alpha01',
            navigation          : '2.3.0',
            okhttp              : '4.9.3',
            retrofit            : '2.9.0',
            swipe               : '1.1.0',
            testEspresso        : '3.4.0',
            testExtJunit        : '1.1.3',
    ]

    dependency = [

            kotlinn = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines",
                    "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin"
            ],

            androidx = [
                    "androidx.core:core-ktx:$version.androidKtx",
                    "androidx.appcompat:appcompat:$version.appCompat",
            ],

            common = [
                    dialog: "com.afollestad.material-dialogs:input:$version.customMaterialDialog"
            ],

            lifecycle = [
                    "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-extensions:$version.lifecycleExtensions",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"
            ],

            di = [
                    "com.google.dagger:hilt-android:$version.hilt",
            ],

            navigation = [
                    "androidx.navigation:navigation-fragment-ktx:$version.navigation",
                    "androidx.navigation:navigation-ui-ktx:$version.navigation",
            ],

            allkapt = [
                    base: [
                            "com.google.dagger:hilt-android-compiler:$version.hilt",
                            "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle",
                            "androidx.databinding:databinding-compiler:$version.gradle"
                    ],
            ],

            design = [
                    material        : "com.google.android.material:material:$version.material",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$version.constraintlayout",
                    swipe           : "androidx.swiperefreshlayout:swiperefreshlayout:$version.swipe"
            ],

            commonTest = [
                    "junit:junit:$version.junit",
            ],

            commonInstrumentationTest = [
                    "androidx.test.ext:junit:$version.testExtJunit",
                    "androidx.test.espresso:espresso-core:$version.testEspresso",
                    "androidx.navigation:navigation-testing:$version.navigation",
            ]
    ]
}